#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 3.22
@include "scl.conf"

options {
	time_reopen(3);
	stats_level(3);
	keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
    chain_hostnames (no);
};

source s_sys {
  unix-stream("/dev/log");
  internal();
};

#source s_net {
#    tcp(
#     ip("0.0.0.0")
#    );
#    udp(
#     ip("0.0.0.0")
#    );
#    syslog(
#     ip("0.0.0.0")
#    );
#    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
#};

source s_network {
	network(
		ip("0.0.0.0")
		log_iw_size(10000)
		log_fetch_limit(1000)
		port(514));
};

destination d_local {
	# file("/var/log/messages");
	# file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
	file("/var/log/syslog-ng/$HOST/$PROGRAM.log");
};

destination d_elasticsearch_http {
	elasticsearch-http(
		index("idu_platform_log_index")
		type("idu_platform_log")
		url("http://192.168.2.179:9200/_bulk")
		time-zone("UTC")
		workers(4)
		batch_lines(100));
};

log {
	#source(s_net);
	source(s_sys);
	source(s_network);
	destination(d_local);
	destination(d_elasticsearch_http);
	flags(flow-control);
};

# https://www.syslog-ng.com/community/b/blog/posts/logging-to-elasticsearch-made-simple-with-syslog-ng
# https://www.syslog-ng.com/community/b/blog/posts/bulk-mode-message-sending-to-elasticsearch-with-syslog-ng-http-destination
# https://www.syslog-ng.com/community/b/blog/posts/how-to-forward-logs-to-elasticsearch-using-the-elasticsearch-http-destination-in-syslog-ng
# 